/*label {*/
/*  display: block;*/
/*  margin-top: 10px;*/
/*}*/

.card-container.card {
  max-width: 350px !important;
  padding: 40px 40px;
}

.card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  margin-top: 50px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 25px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primaryColor: #0ca1fe ;
  --mainWhite: #fff;
  --offWhite: #ffffff;
  --mainBlack: #222;
  --mainGrey: #a39d9d;
  --darkGrey: #999595;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 3px;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
}
/* globals */
body {
  padding-top: 0px;
  color: var(--mainBlack);
  background: var(--mainWhite);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.4;
}
label{
  color: #8290ff;
  font-family:Monaco ;
  font-size: 14px;
}
h1 {
  font-size: 3em;
  line-height: 1;
  margin-bottom: 0.5em;
  color: #222222;
  font-family: Cantarell;
}
h{
  font-size: 2em;
  margin-bottom: 0.75em;
  font-family: -apple-system;
  color: #F2F2F2;
}
h2 {
  font-size: 2em;
  margin-bottom: 0.75em;
  font-family: -apple-system;
  color: #0DB26B;
}
h3 {
  font-size: 1.5em;
  line-height: 1;
  margin-bottom: 1em;
}
h4 {
  font-size: 1.2em;
  line-height: 1.25;
  margin-bottom: 1.25em;
}
h5 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}
h6 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}
.form-group{
  margin: 0 auto;
  max-width: 320px;
}

.btn-sec {
  display: inline-block;
  text-decoration: none;
  letter-spacing: var(--mainSpacing);
  color: var(--mainWhite);
  background: #9155A7;
  padding: 0.4rem 0.9rem;
  border: 3px solid var(--primaryColor);
  border-radius: 25px;
  transition: var(--mainTransition);
  text-transform: uppercase;
  cursor: pointer;
}
.btn-sec:hover {
  background: transparent;
  color: var(--darkShadow);
}

.btn-primary {
  display: inline-block;
  text-decoration: #9155A7;
  letter-spacing: var(--mainSpacing);
  color: white;
  background: var(--primaryColor);
  padding: 0.4rem 0.9rem;
  border: 3px solid var(--primaryColor);
  border-radius: 12px;
  transition: var(--mainTransition);
  text-transform: uppercase;
  cursor: pointer;
  border-color: black;
}
.btn-primary:hover {
  background: transparent;
  color: #000000;
}
.loading {
  text-transform: capitalize;
  text-align: center;
  margin-top: 3rem;
}
.error {
  text-align: center;
  text-transform: uppercase;
  margin: 2rem 0;
}
.empty-search {
  text-align: center;
  text-transform: capitalize;
  margin: 2rem 0;
  padding: 1rem;
  letter-spacing: var(--mainSpacing);
}
/* end of globals */

/* Navbar */
.navbar {
  position: relative;
  top: 0rem;
  left: 0;
  width: 100%;
  padding: 0rem 0rem;
  background: #FFFFFF;
  z-index: 1;
}
.nav-header {
  display: flex;
  justify-content: space-between;
}
.nav-btn {
  margin-left: 6rem;
  background: transparent;
  border:none;
  cursor: pointer;
  outline: auto;
}
.nav-icon {
  font-size: 1.5rem;
  color: var(--primaryColor);
}
.nav-links {
  margin-top: 0rem;
  height: 0px;
  overflow: hidden;
  transition: var(--mainTransition);
  box-shadow: var(--lightShadow);
  list-style-type: none;
  background: #15BE05;
  text-align: center;
  /*border:1px solid red;*/
}

.footer-links {
  margin-top: 0rem;
  height: 0;
  overflow: hidden;
  transition: var(--mainTransition);
  list-style-type: none;
  background: #a39d9d;
  text-align: center;
}
.nav-links a{
  display:  inline-block;
  text-decoration: none;
  padding: 2rem;
  color: #151425;
  transition: var(--mainTransition);
  text-align: center;
  font-size: 1.3rem;
  font-weight: 600;
  font-family: "Baloo Bhaina";
  /*font-family: Lato;*/
  /*letter-spacing: var();*/
}
.nav-links a:hover {
  color: #F99999;
  /*box-shadow: var(--darkShadow);*/
}

.show-nav {
  height: 155px;


}
@media screen and (min-width: 822px) {
  .nav-btn {
    display: none;
  }
  .nav-center {

    max-width: 1170px;
    margin: 0 auto;
    display: flex;
  }
  .nav-links {
    margin-top: 2.5rem;
    height: fit-content;
    display: flex;
    margin-left: 3rem;
    background: #FFFFFF;
    text-align: justify-all;
    color: white;
  }
  .footer-links {
    margin-top: 1.5rem;
    height: fit-content;
    text-emphasis-color: #9155A7;
    font-size: 1.25rem;
    font-family: "Baloo Bhaina";
    display: flex;
    padding: 0.5rem;
    margin-left: 12rem;
    list-style-type: circle;
    background: #a39d9d;
    text-color:#432423;
    color: #5efffe;
    text-align: justify-all;
    flex-direction: column;
  }
  .footer-links a {
    color: #F2F2F2;
    margin: 0 5rem;
    padding: 0.5rem 1rem;
  }
  .footer-links a:hover {
    color: #000000;
    margin: 0 5rem;
    padding: 0.5rem 1rem;
  }
  .nav-links a {
    margin: 0 1rem;
    padding: 0.5rem 0;
    color: black;
  }
}
/* end of navbar */
/* Hero */
.defaultHero{
  min-height: 70vh;
  background: #fbfff0 center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loginHero{
  /*min-height: calc(100vh - 66px);*/
  background: #F2F2F2 center/cover no-repeat;
  display: grid;
  align-items: center;
  justify-content: center;

}
.loginHero{
  min-height: 60vh;
  /*background-image: url("./images/lab.svg");*/
}
.servicesHero {
  /*min-height: calc(100vh - 66px);*/
  /*background: url("./images/defaultBcg.jpeg") center/cover no-repeat;*/
  background: #fbfff0 center/cover no-repeat;
  text-emphasis-color: #F2F2F2;
  text-decoration-color: #F2F2F2;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: content-box;
}
.servicesHero {
  /*background-image: url("./images/picture5.png");*/
  /*min-height: 80vh;*/
}
/* End of Hero */
/* Banner */
.banner {
  display: inline-block;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 2rem 1rem;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.banner h1 {
  font-size: 2.5rem;
  color: white;
  border-color: #5efffe;
}

.banner h2 {
  font-size: 2.5 rem;
  color: black;
  font-weight: bold;
}
.banner h3 {
  font-size: 1.25 rem;
  color: greenyellow;
}
.banner div {
  width: 10rem;
  height: 5px;
  background: var(--primaryColor);
  margin: 1.7rem auto;
}
.banner p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
.banner title{
  color: #5efffe;
  border-bottom-color: #5efffe;
}
@media screen and (min-width: 576px) {
  .banner {
    padding: 2rem 3rem;
  }
  .banner h1 {
    font-size: 3rem;
  }
}
@media screen and (min-width: 992px) {
  .banner {
    padding: 2rem 6rem;
  }
  .banner h1 {
    font-size: 4rem;
  }
}
/* End of Banner */
/* Login Banner*/
.loginbanner {
  display: inline-block;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 2rem 1rem;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}



/*End of login banner*/
/* Title */
.section-title {
  text-align: center;
  margin-bottom: 4rem;
}
.section-title h4 {
  font-size: 2rem;
  letter-spacing: var(--mainSpacing);
  text-transform: capitalize;
  margin-bottom: 1rem;
}
.section-title div {
  width: 5rem;
  height: 5px;
  margin: 0 auto;
  background: var(--primaryColor);
}
/* end of Title */

/* services */
.services {
  padding: 5rem 0;
}
.services {
  background: white;
  text-align: center;
}
.services-center {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}
.services-center h {
  font-size: 3rem;
  color: black;
  font-weight: bold;

}
.service span {
  display: inline-block;
  color: var(--primaryColor);
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}
.services h6 {
  letter-spacing: var(--mainSpacing);
}
.services p {
  width: 80%;
  margin: 0 auto;
}
.services2 {
  padding: 5rem 0;
}
.services2 {
  background: var(--light );
  text-align: center;
}
.services2-center {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}
.service2 span {
  display: inline-block;
  color: var(--primaryColor);
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}
.services2 h6 {
  letter-spacing: var(--mainSpacing);
}
.services2 p {
  width: 80%;
  margin: 0 auto;
}
@media screen and (min-width: 992px) {
  .services-center {
    width: 95vw;
    max-width: 1170px;
  }
}

@media screen and (min-width: 1200px) {
  .services p {
    width: 100%;
  }
}
/*end of services */
/* featured rooms */

.featured-rooms {
  padding: 5rem 0;
}
.featured-rooms-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
}
@media screen and (min-width: 776px) {
  .featured-rooms-center {
    width: 90vw;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  }
}
@media screen and (min-width: 992px) {
  .featured-rooms-center {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end pf featured rooms */
/* room */
.room {
  box-shadow: var(--lightShadow);
  transition: var(--mainTransition);
  border-radius: 25px;
}
.room:hover {
  border-radius: 25px;
  box-shadow: var(--darkShadow);
}

.img-container {
  position: relative;
}
.img-container img {
  width: 100%;
  display: block;
  transition: var(--mainTransition);
}
.price-top {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  color: var(--mainWhite);
  padding: 0.3rem 0.6rem 0.5rem;
  border-bottom-right-radius: 1rem;
  font-size: 0.5rem;
  text-align: center;
  transition: var(--mainTransition);
}
.price-top h6 {
  margin-bottom: 0;
  font-size: 0.9rem;
  font-weight: 300;
  letter-spacing: var(--mainSpacing);
}
.room-link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(0);
  transition: all 0.3s linear;
}
.img-container:hover {
  background: rgba(0, 0, 0, 0.8);
}
.img-container:hover img {
  opacity: 0.3;
}
.img-container:hover .price-top {
  opacity: 0;
}
.img-container:hover .room-link {
  transform: translate(-50%, -50%) scale(1);
}
.room-info {
  background: var(--darkGrey);
  text-transform: capitalize;
  padding: 0.5rem 0;
  text-align: center;
  font-weight: 700;
  letter-spacing: var(--mainSpacing);
}
/* end of room  */
/* single room*/

.single-room {
  padding: 5rem 0 0 0;
}
.single-room-images {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}
.single-room-images img {
  width: 100%;
  display: block;
}
.single-room-info {
  width: 80vw;
  display: grid;
  grid-template-columns: 1fr;
  margin: 2rem auto;
}
.desc,
.info {
  margin: 1rem 0;
}
.desc h3 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.desc p {
  line-height: 1.5;
}
.info h3,
.info h6 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

.info h6 {
  font-weight: 300;
}
.room-extras {
  width: 80vw;
  margin: 0 auto 3rem auto;
}
.room-extras h6 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.extras {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
}
@media screen and (min-width: 992px) {
  .single-room-images,
  .single-room-info,
  .room-extras {
    width: 95vw;
    max-width: 1170px;
  }
  .single-room-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }
  .info {
    padding-left: 3rem;
  }
}
/* end of single room*/
/* roomlist */
.roomslist {
  padding: 5rem 0;
}
.roomslist-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 30px;
}

@media screen and (min-width: 776px) {
  .roomslist-center {
    width: 90vw;
  }
}
@media screen and (min-width: 992px) {
  .roomslist-center {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end of roomlist */
/*  rooms fitler*/
.filter-container {
  padding: 5rem 0;
}
.filter-form {
  width: 60vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(202px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
}
.form-group {
  text-transform: capitalize;
}
.form-group label {
  display: block;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 0.5rem;
  font-size: 15px;
  font-family: "Arial Rounded MT Bold";
  color: #13104c;
}
.form-control {
  width: 100%;
  background: transparent;
  font-size: 1rem;
}
.size-inputs {
  display: flex;
}
.size-input {
  width: 40%;
  padding: 0.2rem;
  border: 1px solid var(--mainBlack);
  border-radius: 25px;
  margin-right: 0.3rem;
}
.single-extra label {
  display: inline-block;
  font-size: 0.8rem;
  margin-left: 0.5rem;
}
@media screen and (min-width: 776px) {
  .filter-form {
    width: 70vw;
  }
}
@media screen and (min-width: 992px) {
  .filter-form {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end of rooms fitler*/

.profile-img-card {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

/* Navbar2 */
.nav {
  background-color: #FFFFFF;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 2rem;
  padding: 0 1rem;
}


.nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
  color: #0DB26B;
}

.nav a {
  color: #000000;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: .25rem;
}

.nav li.active {
  background-color: #555;
}

.nav li:hover {
  background-color: #777;
}


.section-divs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 70px;
  background-color: #fff;
  border: 3px solid black;
  cursor: pointer;
  border-radius: 35px;
}
.article-left {
  /*alignment: left;*/
  /*align-items: center;*/
  /*align-content: center;*/
  align-self: center;
  border: 3px solid black;
}